{
	"name":              "code-to-svg",
	"description":       "CLI tool to visualize code using SVG.",
	"version":           "0.1.2",
	"main":              "bin.js",
	"files":             ["bin.js"],
	"bin":               {"code-to-svg": "./bin.js"},
	"preferGlobal":      true,
	"keywords":          ["visualize", "code", "cli", "svg"],
	"author":            "Jannis R <mail@jannisr.de>",
	"homepage":          "https://github.com/derhuerst/code-to-svg",
	"repository":        "git://github.com/derhuerst/code-to-svg.git",
	"license":           "ISC",
	"engines":           {"node": ">=5"},
	"dependencies": {
		"yargs":           "^13.2.4",
		"byline":          "^5",
		"through2-spy":    "^2",
		"code-svg-stream": "^0.2.2",
		"wrap-stream":     "^2"
	},
	"devDependencies": {
		"coffee-script": "^1.11.1",
		"cheerio":       "^0.22",
		"watchy":        "^0.6.6"
	},
	"scripts": {
		"test":          "coffee test/index.coffee",
		"test:watch":    "watchy -s -w . coffee test/index.coffee",
		"prepublish":    "npm test"
	}
}
